<!DOCTYPE html>
<html>
  <head>
    <title>Please wait... | VWPC</title>
    <link rel="stylesheet" type="text/css" href="src/main.css">
    <link rel="stylesheet" type="text/css" href="src/console.css">
  </head>
  <body>
    <div id="console-output" class="console">
      <noscript class="console">
        > It seems that you are using a browser that doesn't support JavaScript.<br>
        Please try updating your browser or using another one.
      </noscript>
    </div>
    <script src="src/listeners.js"></script>
    <script src="src/console.js"></script>
    <script src="src/util.js"></script>
    <script src="src/boot.js"></script>
  </body>
</html>
